/* Importing Google Fonts for typography */
@import url('');

/* 2.1 - Advanced Selectors and Page Structure */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    color: midnightblue;

}

h1, h2, h3 {
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-size: 2rem;
    text-transform: capitalize ;
    letter-spacing: normal;
}

p {
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: #3b82f6;
}

#site-header {
    background-color: #36454f;
    border-bottom:3px solid #333;
    padding: 15px;
   /* font-size: 30px; add ons*/
 
}

#site-footer {
    background-color: #1f2937;
    color: #f3f4f6;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}

.logo {
    max-width:200px;
    height:auto;
    display: block;
    margin: auto;
    /*align-self: center;add ons*/
}

nav ul li a {
    color: #ffffff;
    font-weight: bold;
    padding: 8px 12px;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    font-size: 1.10rem;
}

nav ul li a:hover {
    color: #f5f5f5;
    background-color: #e74c3c;
    border-radius: 5px;
}

.articles > .article-card {
    margin-bottom: 20px;

}

input[type="email"] {
    border: 1px solid #ccc;
    padding: 8px;
    border-radius:4px ;
    width:250px;
    max-width: 300px;
}

/* 2.2 - Colors, Backgrounds, and Layout Styling */
.hero {
    background:#4c5c68;
    text-align: center;
    padding: 20px;
    color: #ffffff;
}

header nav {
    background-color: transparent;
    padding: 15px;
}

nav ul {
    display: flex;
    justify-content:center ;
    list-style: none ;
 
}

nav ul li {
    margin: 0 10px;
}

.article-card {
    background-color:  #ffff;
    padding: 1.5em;
    border: 1px solid #d1d5db;
    border-radius:5px ;
    transition: transform 0.3s ease ;
}

.article-card:hover {
    transform: scale(1.05);
}

.newsletter {
    background-color: #899097;
    padding: 30px 20px;
    text-align:center ;
    margin-top:20px ;
}

.newsletter form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.newsletter button {
    background-color: #36454f;
    color: #ffffff;
    border: 1px solid #36454f;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer ;
    transition: all 0.3s ease;
}

.newsletter button:hover {
    background-color: #dcdcdd;
    color: black;
}

/* 2.3 - Typography & Text Effects */
.hero h1 {
    font-size: 3rem;
    text-transform: capitalize ;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.intro {
    font-style: normal;
    line-height: 1.5 ;
    font-size:1.10rem ;
}

.article-card h3::before {
    content: "\2665 ";
    color: black;
    width: 20px;
}

.article-card h3 {
    transition: all 0.3s ease;
}

.article-card:hover h3 {
    color: #2c3e50;
    font-style: bold;
}

.newsletter h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.newsletter h2::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color:#2c3e50;
}

/* 2.4 - Homepage Styling */
.articles {
    display: flex ;
    flex-wrap: wrap ;
    justify-content: center;
    padding: 2em;
    gap: 1.5em;
    background-color: #d3d3d3;
}
.articles h1{

    font-size: 3rem;
    text-transform: capitalize ;
    letter-spacing: 2px;
    margin-top: 50px;
    text-align: center;

}

.article-card {
    flex: 1 1 calc(25% - 20px);
    max-width: 100%;
}

/* 2.5 - Adding Images & Media Styling */
.article-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) ;
    transition: transform 0.3s ease;

}

.article-card img:hover {
    transform: scale(1.05);
}

.hero {
    background-color: none;
    background-size: none;
    background-position: none;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}

.hero h1, .hero p {
    position: relative;
    z-index: 1;
}

/* 2.6 - Multi-Page Navigation (Articles Page) */
.article-item {
    /*display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em 0;
    border-bottom: 1px solid #000;
    flex-direction: row-reverse;*/

    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1em;
    background: #fff;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    width: 30%;


}

.article-item img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-item img:hover {
    transform: scale(1.05);
}

.article-content {
    flex: 1;
}




/* 2.4 - lifestyle Styling */
.lifestyle {
    display: flex ;
    flex-wrap: wrap ;
    justify-content: center;
    padding: 2em;
    gap: 1.5em;
    background-color: #d3d3d3;
}

.lifestyle-card {
    background-color:  #ffff;
    padding: 1.5em;
    border: 1px solid #d1d5db;
    border-radius:5px ;
    transition: transform 0.3s ease ;
}

.lifestyle-card:hover {
    transform: scale(1.05);
}

.lifestyle-card {
    flex: 1 1 300px;
    max-width: 100%;
}

/* 2.5 - Adding Images & Media Styling */
.lifestyle-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4) ;
    transition: transform 0.3s ease;

}

.lifestsyle-card img:hover {
    transform: scale(1.05);
}



/* 2.6 - Multi-Page Navigation (tech Page) */
.tech-item {  
    display: flex;  
    align-items: center;
    gap: 1em;
    background: #fff;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);

}

.tech-item img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tech-item img:hover {
    transform: scale(1.05);
}

.tech-content {
    flex: 1;
    
}

.tech {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    background-color: #d3d3d3;
}

.tech h1 {
    font-size: 3rem;
    text-transform: capitalize ;
    letter-spacing: 2px;
    margin-top: 50px;
    text-align: center;

}


.contact-section {
    background: #dcdcdd; 
    padding: 3em 2em;
    text-align: center;
}

.contact-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #000000; 
}

.contact-intro {
    font-size: 1.2rem;
    color: #000; 
    margin-bottom: 2em;
}

.contact-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    max-width: 700px;
    margin: auto;
    background: #c5c3c6; 
    padding: 2em;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    flex-wrap: wrap;
    border-color: 1px solid #000;
}

.contact-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #4c5c68; 
}

.contact-details h2 {
    font-size: 1.8rem;
    margin-bottom: 1em;
    color: #000; 
}

.contact-details p {
    font-size: 1rem;
    margin: 0.3em 0;
    color: #000; 
}










/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: row;
        align-items: center ;
    }

    nav ul li {
        margin: 10px;
    }

    .article-card {
        flex:1 1 calc(50% - 20px) ;
    }

    .article-item {
        flex-direction: row;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .logo {
        max-width: 150px;
    }

    .lifestyle-card {
        flex:1 1 calc(50% - 20px) ;
    }    

}
@media (max-width:480px){
    .article-card {
        flex: 1 1 100%
    }

}